[33mfd36bb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m some changes for the app
[33m67fcc02[m some changes for the app
[33mbe2f857[m some changes for the app
[33m4b0683b[m some changes for the app
[33m3603cfc[m some changes for the app
[33mf003bb1[m Resize image width in README.md
[33ma01cb88[m Adjust image width in README
[33md7396d5[m Change Movie Details image width to 200
[33m01fe3fe[m Adjust image width in README.md
[33mcd84de4[m Update image sizes and add new images in README
[33mff50d49[m Revise README for Movie Nest project details
[33m29fbcde[m some changes
[33m93bd44d[m add
[33m7b8243e[m add home controller
[33m7dc9b86[m new controller
[33m191b44b[m new controller add
[33me3c5644[m completed
[33mf25945e[m completed
[33m318395f[m complete
[33mce08041[m add tvShows
[33m7e6bd3c[m add trending
[33m3be365f[m add trending
[33md633d0a[m new
[33m57fd4a1[m new one
[33mbcd7e55[m watch list
[33m6d4be4c[m new data
[33ma30427f[m first commit
